<!DOCTYPE html>
<html>
<title>AbraKdabra</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="fontMali.css">
<link rel="stylesheet" href="mysite.css">


  <body class="w3-amber">

    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <!-- TODO hacer iconos? 
        TODO centrar iconos y nombres -->
    
    <nav class="w3-sidebar w3-bar-block w3-center w3-top w3-animate-left w3-collapse w3-text-amber" style="z-index:3;width:11%" id="mySidebar">
      <img class="w3-image" src="graphics/site/topNavbar.svg">
      
      <a href="#" onclick="w3_close()" class="w3-button w3-center w3-bar-item w3-hover-purple w3-mobile">
        <i class="fa fa-star w3-xxlarge w3-text-amber w3-hover-purple">
          <h6><b>INICIO</b></h6>
        </i>
      </a> 
      
      <a href="#salon" onclick="w3_close()" class="w3-button w3-center w3-bar-item w3-hover-purple w3-mobile">
        <i class="fa fa-home w3-xxlarge w3-text-amber w3-hover-purple">
          <h6><b>SALON</b></h6>  
        </i>
      </a> 
      
      <a href="#fiestas" onclick="w3_close()" class="w3-button w3-center w3-bar-item w3-hover-purple w3-mobile">
        <i class="fa fa-birthday-cake w3-xxlarge w3-text-amber w3-hover-purple">
          <h6><b>FIESTAS</b></h6>  
        </i>
      </a>
      
      <a href="#ubicacion" onclick="w3_close()" class="w3-button w3-center w3-bar-item w3-hover-purple w3-mobile">
        <i class="fa fa-map w3-xxlarge w3-center w3-text-amber w3-hover-purple">
          <h6 style="text-align:center"><b>UBICACION</b></h6>  
        </i>
      </a>
      
      <a href="#contacto" onclick="w3_close()" class="w3-button w3-center w3-bar-item w3-hover-purple w3-mobile">
        <i class="fa fa-user w3-xxlarge w3-text-amber w3-hover-purple">
          <h6><b>CONTACTO</b></h6>
        </i>
      </a>
    </nav>


    <!-- Top menu on small screens -->
    <header class="w3-container w3-hide-large w3-large w3-padding-small w3-top w3-purple" id="myNavbar">
      <span class="w3-padding w3-left w3-text-amber"><b>ABRAKDABRA</b></span>
      <a href="javascript:void(0)" class="w3-button w3-right w3-hover-purple" onclick="w3_open()">
        <i class="fa fa-bars w3-large w3-text-amber"></i>  <!--fa-chevron-down-->
      </a>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>


    
    <!-- Add a left margin to the "page content" that matches the width of the sidebar -->
    <!-- "main" in css -->
    <div class="w3-padding-large" id="main">


    <!-- INICIO -->
    <!-- TODO Fondo y logo -->
    <div class="w3-display-container w3-large w3-padding-16 w3-center" id="#">
      <img class="w3-image" src="graphics/site/background2.png" alt="logo"> 
    </divr>


    <!-- SALON Container -->
    <!-- TODO Probar hacer cuadrados y rellenarlos
         TODO Modo carrusel cuando estan expandidas
         TODO Generalizar, funcion -->
    <div class="w3-container w3-large w3-padding-48" id="salon">
      <h1 class="w3-center">SALON</h1>
      <div class="w3-container" id="salonBackground">
      <img class="w3-image w3-hover-opacity" style="cursor:pointer" onclick="onClick(this)" id="square0" src="graphics/salon/adultos.jpg">
      <img class="w3-image w3-hover-opacity" style="cursor:pointer" onclick="onClick(this)" id="square1" src="graphics/salon/cama.jpg">
      <img class="w3-image w3-hover-opacity" style="cursor:pointer" onclick="onClick(this)" id="square2" src="graphics/salon/castillo.jpg">
      <img class="w3-image w3-hover-opacity" style="cursor:pointer" onclick="onClick(this)" id="square3" src="graphics/salon/cocina.jpg">
      <img class="w3-image w3-hover-opacity" style="cursor:pointer" onclick="onClick(this)" id="square4" src="graphics/salon/ninos.jpg">
      <img class="w3-image w3-hover-opacity" style="cursor:pointer" onclick="onClick(this)" id="square5" src="graphics/salon/trepador.jpg">
    </div>


    <!-- Modal for full size images on click-->
    <div class="w3-modal w3-center w3-amber" onclick="this.style.display='none'" id="modal01">
      <span class="w3-button w3-large w3-display-topright w3-hover-amber" title="Close Modal Image"><i class="fa fa-remove"></i></span>
      <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent">
        <img class="w3-image" style="width:100%" id="img01">
        <p class="w3-large w3-opacity" id="caption"></p>
      </div>
    </div>   

    
    <!-- FIESTAS Container -->
    <!-- TODO Color de los botones
         TODO Agregar texto explicativo -->
    <div class="w3-container w3-large w3-padding-48 w3-left-align" id="fiestas">
      
      <h1 class="w3-center">FIESTAS</h1>
      <h4><b>Todas las fiestas incluyen:</b></h4>
      <h4><ul style="list-style-type:circle">
        <li>Capacidad para 25 niños y 20 adultos (se cobrará por cada persona extra).</li>
        <li>Duración de 3 horas.</li>
        <li>25 tarjetas de invitaciones.</li>
        <li>3 coordinadores (1 para adultos, 2 para niños).</li>
        <li>Set de merienda (traer yerba y azucar).</li>
      </ul></h4>
    
      <div class="w3-row w3-center w3-amber">
        <a href="javascript:void(0)" onclick="openMenu(event, 'op1');" id="myLink">
          <div class="w3-quarter s4 tablink w3-round-small w3-padding w3-hover-purple" style="font-size:2vw">Opcion 1</div>
        </a>
        <a href="javascript:void(0)" onclick="openMenu(event, 'op2');">
          <div class="w3-quarter s4 tablink w3-round-small w3-padding w3-hover-purple" style="font-size:2vw">Opcion 2</div>
        </a>
        <a href="javascript:void(0)" onclick="openMenu(event, 'extra');">
          <div class="w3-quarter s4 tablink w3-round-small w3-padding w3-hover-purple" style="font-size:2vw">Extras</div>
        </a>
        <a href="javascript:void(0)" onclick="openMenu(event, 'hs');">
          <div class="w3-quarter s4 tablink w3-round-small w3-padding w3-hover-purple" style="font-size:2vw">Horarios</div>
        </a>
      </div>

      <div class="w3-container menu w3-round-small w3-padding w3-yellow" id="op1">
        <h3><b>Uso completo del salón y todas las actividades del mismo.</b></h3>
        <h3>Lunes a Viernes:</h3>
        <h3><i class="fa w3-large fa-arrow-right w3-text-purple"></i>Tarde<span class="w3-tag w3-round w3-right w3-purple">$1250</span></h3>
        <h3><i class="fa w3-large fa-arrow-right w3-text-purple"></i>Noche<span class="w3-tag w3-round w3-right w3-purple">$2750</span></h3>
        <h3>Sábados,  Domingo y feriados<span class="w3-tag w3-round w3-right w3-purple">$3050</span></h3>
        <h3>Por cada niño extra<span class="w3-tag w3-round w3-right w3-purple">$6</span></h3>
        <h3>Por cada adulto extra<span class="w3-tag w3-round w3-right w3-purple">$10</span></h3>
      </div>

      <div class="w3-container menu w3-round-small w3-padding w3-yellow" id="op2">
        <h3><b>Uso completo del salón y todas las actividades del mismo.</b></h3>
        <h3><b>Snack*, panchos y gaseosas** libres para NIÑOS.</b></h3>
        <h3>Lunes a Viernes:</h3>
        <h3><i class="fa w3-large fa-arrow-right w3-text-purple"></i>Tarde<span class="w3-tag w3-round w3-right w3-purple">$2300</span></h3>
        <h3><i class="fa w3-large fa-arrow-right w3-text-purple"></i>Noche<span class="w3-tag w3-round w3-right w3-purple">$3050</span></h3>
        <h3>Sábados,  Domingo y feriados<span class="w3-tag w3-round w3-right w3-purple">$3550</span></h3>
        <h3>Por cada niño extra<span class="w3-tag w3-round w3-right w3-purple">$10</span></h3>
        <h3>Por cada adulto extra<span class="w3-tag w3-round w3-right w3-purple">$10</span></h3>
        <h5 class="w3-text-dark-grey">*Chizitos, palitos, papitas, nachos, pururu, tutucas, dulcitas, puflitos, pizzetitas.<br>**Linea coca cola o pepsi.</h5>
      </div>

      <div class="w3-container menu w3-round-small w3-padding w3-yellow" id="extra">
        <h3><b>Maquillaje artistico</b> <span class="w3-tag w3-round w3-right w3-purple">$200</span></h3>
        <h3><b>Globologia</b> <span class="w3-tag w3-round w3-right w3-purple">$200</span></h3>
        <h3><b>Torta</b> <span class="w3-tag w3-round w3-right w3-purple">$450</span></h3>
        <h3><b>Fiesta teen</b> <span class="w3-tag w3-round w3-right w3-purple">$750</span></h3>
        <h3><i class="fa w3-large fa-arrow-right w3-text-purple"></i>Incluye tragos sin alcohol y mucho más!</h3>
        <h3><b>Mas de 60 personas</b> <span class="w3-tag w3-round w3-right w3-purple">$300</span></h3>
        <h3><i class="fa w3-large fa-arrow-right w3-text-purple"></i>Incluye un coordinador extra!</h3>
      </div>
      
      <div class="w3-container menu w3-round-small w3-padding w3-yellow" id="hs">
        <h3><b>Lunes a Viernes:</b></h3>
        <h3><i class="fa w3-large fa-arrow-right w3-text-purple"></i>Tarde<span class="w3-tag w3-round w3-right w3-purple">14:45 a 17:45h</span></h3>
        <h3><i class="fa w3-large fa-arrow-right w3-text-purple"></i>Noche<span class="w3-tag w3-round w3-right w3-purple">18:30 a 21:30h</span></h3>
        <h3><b>Sábados, Domingos y feriados:</b></h3>
        <h3><i class="fa w3-large fa-arrow-right w3-text-purple"></i>Mañana (Con 10% de Descuento)<span class="w3-tag w3-round w3-right w3-purple">11 a 14h</span></h3>
        <h3><i class="fa w3-large fa-arrow-right w3-text-purple"></i>Tarde<span class="w3-tag w3-round w3-right w3-purple">14:45 a 17:45h</span></h3>
        <h3><i class="fa w3-large fa-arrow-right w3-text-purple"></i>Noche<span class="w3-tag w3-round w3-right w3-purple">18:30 a 21:30h</span></h3>
      </div>

      <br>

      <h2><b><span class="w3-tag w3-round-large w3-padding w3-purple">Advertencias y pagos</span></b></h2>
      <h4><ul style="list-style-type:circle">
        <li>Se debe abonar una seña de $400 (sin devolución).</li>
        <li>Si abona con tarjeta de crédito hay un recargo del 20% y el pago debe realizarse con 48h de anticipación.</li>
        <li>Se ingresa al salón 15 min antes.</li>
        <li>Hay 15 min de tolerancia a la salida, caso contrario deberá abonar $300 extras.</li>
        <li>Están prohibidas las bebidas alcohólicas y fumar dentro del salon.</li>
        <li>Capacidad máxima: 80 personas (entre niños y adultos)</li>
      </ul></h4>
        
    </div>

    
    <!-- UBICACION (with google maps) -->
    <!-- TODO Api de GoogleMaps y Barrio-->
    <div class="w3-container w3-large w3-padding-48 w3-center" id="ubicacion">
      <h1>UBICACION</h1>
      <h3>América Central 2179, barrio, Córdoba Capital, Córdoba, Argentina.</h3>
      <div class="w3-round-large w3-grayscale-max" style="width:100%;height:400px" id="googleMap"></div>
    </div>

    
    <!-- CONTACTO -->
    <!-- TODO Hacer iconos? -->
    <div class="w3-container w3-large w3-padding-48 w3-left-align" id="contacto">
        <h1 class="w3-center" style="margin-bottom:32px">CONTACTO</h1>
        <h3><i class="fa fa-phone w3-xxlarge w3-margin-right w3-text-purple"></i>Telefono: 314159265</h3>
        <h3><i class="fa fa-envelope w3-xxlarge w3-margin-right w3-text-purple"> </i>Email: abrakdabra@gmail.com</h3>
        <br>
        <h2>Podes dejarnos un mensaje y nosotros te contactamos:</h2>
        <form action="/action_page.php" target="_blank">
          <h3><input class="w3-input w3-round w3-padding-16" type="text" placeholder="Nombre" required name="Nombre"></h3>
          <h3><input class="w3-input w3-round w3-padding-16" type="text" placeholder="Email" required name="Email"></h3>
          <h3><input class="w3-input w3-round w3-padding-16" type="text" placeholder="Consultas" required name="Consultas"></h3>
          <h3><button class="w3-button w3-round-large w3-purple w3-hover-amber" type="submit">Enviar mensaje</button></h3>
        </form>
    </div>

    
    <!-- Footer -->
    <footer class="w3-round w3-padding-64 w3-center w3-hover-purple w3-opacity w3-hover-opacity-off">
      <a href="#" class="w3-button w3-round-large w3-purple w3-hover-amber"><i class="fa fa-arrow-up w3-margin-right"></i>Inicio</a>
      <h3>Powered by <a href="https://github.com/KaySoohyun" title="KaySoohyun" target="_blank" class="w3-hover-text-amber">KaySoohyun</a></h3>
    </footer>

    
    <!-- scripts   -->
    <script>
    // Script to open and close sidebar
    function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
    }
    
    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
    }

    // GoogleMaps
    function myMap() {
      myCenter = new google.maps.LatLng(-31.4763368, -64.2428434);
      var mapOptions = {
        center: myCenter,
        zoom: 16, scrollwheel: false, draggable: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      var map = new google.maps.Map(document.getElementById("googleMap"), mapOptions);
      
      var marker = new google.maps.Marker({position: myCenter,});
      marker.setMap(map);
    }
    
    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }

    // Display Fiesta's options
    function openMenu(evt, menuName) {
      var i, x, tablinks;
      x = document.getElementsByClassName("menu");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" w3-purple", "");
      }
      document.getElementById(menuName).style.display = "block";
      evt.currentTarget.firstElementChild.className += " w3-purple";
    }
    
    document.getElementById("myLink").click();
    </script>
    
    <!-- API KEY: AIzaSyBlhvckr0dhv57AkFxCbldGmSkYPRFQqJw -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlhvckr0dhv57AkFxCbldGmSkYPRFQqJw&callback=myMap"></script>
    
  </div>
</body>
</html>
